# spring-boot-hibernate-hazelcast-cache-example

./: .env  HELP.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/io/susimsek/hazelcastcache/: SpringBootHibernateHazelcastCacheApp.java
src/main/java/io/susimsek/hazelcastcache/bootstrap/: CarDataLoader.java
src/main/java/io/susimsek/hazelcastcache/config/: CacheConfig.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/io/susimsek/hazelcastcache/controller/rest/: CarController.java
src/main/java/io/susimsek/hazelcastcache/domain/: Car.java
src/main/java/io/susimsek/hazelcastcache/domain/audit/: AbstractDateAuditingEntity.java
src/main/java/io/susimsek/hazelcastcache/errors/: ConflictException.java  ResourceNotFoundException.java
src/main/java/io/susimsek/hazelcastcache/repository/: CarRepository.java
src/main/java/io/susimsek/hazelcastcache/service/: CarService.java
src/main/java/io/susimsek/hazelcastcache/service/dto/: CarDto.java
src/main/java/io/susimsek/hazelcastcache/service/impl/: CarServiceImpl.java
src/main/java/io/susimsek/hazelcastcache/service/mapper/: CarMapper.java  EntityMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/io/susimsek/hazelcastcache/: SpringBootHibernateHazelcastCacheAppTests.java
