spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.use_minimal_puts=true
spring.jpa.properties.hazelcast.instance_name=instance1
spring.jpa.properties.hazelcast.use_lite_member=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred

api-docs.title=${OPENAPI_TITLE:Spring Boot Car REST API}
api-docs.description=${OPENAPI_DESCRIPTION:Provides access to the core features of Spring Boot Car Rest Api.}
api-docs.version=${OPENAPI_VERSION:1.0.0}
api-docs.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
api-docs.license=${OPENAPI_LICENCE:Apache 2.0}
api-docs.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}

