server.port=9090

logging.level.root=debug
logging.level.io.susimsek.hazelcastcache=debug

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.restart.additional-exclude=static/**,.h2.server.properties

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:car;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

cache.hazelcast.time-to-live-seconds=3600
cache.hazelcast.backup-count=1





